* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1% 3%;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid rgb(211, 205, 205);
  cursor: pointer;
}

.navbar .logo-links,
ul {
  display: flex;
  gap: 25px;
  align-items: center;
}

ul li a {
  text-decoration: none;
}

.link1 a {
  color: rgb(44, 43, 43);
}

.link2 a {
  color: rgb(139, 136, 136);
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid grey;
}

.navbar .logo-links ul {
  list-style: none;
}

.logo {
  color: rgb(47, 136, 238);
  font-size: 2.5rem;
  font-weight: bolder;
}

.main-container {
  display: flex;
  justify-content: space-between;
  margin: 5%;
  padding: 3%;
  border: 1px solid grey;
}

hr {
  height: 100px;
  border: 1px solid rgb(218, 212, 212);
}

.info1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.category {
  font-size: 0.8rem;
  font-weight: bolder;
  color: rgb(133, 128, 128);
}

.title {
  font-size: 1.8rem;
}

button {
  cursor: pointer;
}

.author,
.buttons button {
  font-size: 0.9rem;
  color: rgb(94, 197, 245);
}

.buttons button {
  background: #fff;
  padding: 0 10px;
  border: none;
  border-left: 1px solid rgb(134, 139, 141);
}

.construction-container button {
  width: 200px;
  font-size: 1.5rem;
  font-weight: bolder;
  padding: 1%;
  color: rgb(37, 144, 214);
  background: rgb(255, 255, 255);
  border: 3px solid rgb(37, 144, 214);
  border-radius: 12px;
}

.buttons button:first-child {
  border-left: none;
  padding-left: 0;
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle svg {
  position: relative;
  width: 110px !important;
  height: 80px;
}

.circle svg circle {
  transform: translate(5px, 5px);
}

.info2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-left: 2px solid #ccc;
  padding-left: 5%;
}

.current {
  color: rgb(136, 137, 138);
  font-size: 0.8rem;
}

.chapter {
  color: rgb(49, 50, 51);
}

.update {
  border: none;
  width: 200px;
  padding: 5%;
  color: white;
  font-size: 0.9rem;
  background: rgb(28, 172, 230);
}

.main-container2 {
  margin: 5%;
}

.add-new {
  margin: 15px 0;
  font-size: 1.4rem;
  border-top: 2px solid rgb(218, 221, 223);
  padding-top: 20px;
  color: rgb(156, 155, 155);
}

form {
  display: flex;
  align-items: center;
  gap: 10px;
}

form input[type=text],
select,
.addBtn {
  height: 50px;
  width: 450px;
  text-align: center;
  font-size: 1rem;
  border: 1px solid #ccc;
  color: rgb(39, 37, 37);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

form input[type=text]:focus {
  border: 1px solid rgb(31, 174, 199);
}

.addBtn {
  width: 30%;
  background: rgb(59, 155, 219);
  color: rgb(255, 255, 255);
  font-weight: bolder;
  border: none;
}

.construction-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.construction-container button:hover {
  background: rgb(37, 144, 214);
  color: rgb(255, 250, 250);
}

.construction-container img {
  width: 50%;
  height: 30%;
}

.construction-container p {
  font-size: 2rem;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  text-shadow:
    -2px 1px 0 rgb(37, 144, 214),
    1px 1px 0  rgb(37, 144, 214),
    1px -1px 0 rgb(37, 144, 214),
    -2px -1px 0 rgb(37, 144, 214);
}
}
